<html>

<head>
	<meta charset="UTF-8">
	<script src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

	<div class="header">
		<strong>บริษัท ป.เจริญทรัพย์ รับเบอร์ จำกัด</strong>
		<small>
        เลขที่  299 หมู่ที่ 1 ต.กกโพธิ์ อ.หนองพอก จ.ร้อยเอ็ด 45210 <br>
        สำนักงานใหญ่ เลขผู้เสียภาษี 1234567890123
      </small>
	</div>

	<div>
		<span>ต้นฉบับ</span>
	</div>

	<h4>บิลซื้อยาง/ใบเสร็จรับเงิน</h4>

	<div class="text-line1">
		<span>ท่าสีดา-</span>
		<span>NO:</span>
		<span>ป.3-02-2021</span>
	</div>

	<div class="text-line2">
		<span>ซื้อจาก</span>
		<span>5 ไร่</span>
		<span>วันที่</span>
		<span>3-02-2021</span>
	</div>

	<table>

		<tr>
			<th>น้ำหนัก(กิโลกรัม)</th>
			<th>ราคา/กก.</th>
			<th>จำนวนเงิน</th>
		</tr>

		<tr>
			<td rowspan="1">
				<span>ยางแครป</span>
				<span>125.00</span>
				<div>หมายเหตุ</div>
			</td>
			<td>24.00</td>
			<td>3,000.00</td>
		</tr>

		<tr>
			<td>สามพันบาทถ้วน</td>
			<td>รวมเงิน</td>
			<td>3,000.00</td>
		</tr>
	</table>


	<div class="text-line3">
		<div class="group">
			<span>ลงชื่อ</span>
			<span></span>
			<span>ผู้จ่ายเงิน</span>
		</div>

		<div class="group">
			<span>ลงชื่อ</span>
			<span></span>
			<span>ผู้รับเงิน</span>
		</div>
	</div>


</body>

</html>